# OpenAI API Configurations
OPENAI_API_KEY= # Your-OpenAI-API-Key
OPENAI_BASE_URL= # Your-OpenAI-Base-URL
OPENAI_MODEL= #Your-OpenAI-Model-Name

# Flask Configurations
FLASK_ENV=production
FLASK_DEBUG=0

# Security Configurations
SECRET_KEY= # Your-Secret-Key
